<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZDp-i6-smz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4RF-C3-diD">
            <objects>
                <viewController id="ZXC-Vd-RpU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS2-6u-kp1"/>
                        <viewControllerLayoutGuide type="bottom" id="imy-LU-dZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdU-o0-Gy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-ay-qDp">
                                <rect key="frame" x="199" y="236" width="210" height="30"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.98823535439999999" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="uae-jt-4iy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TRH-Wb-HNb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14z-Jx-Tbg">
                                <rect key="frame" x="199" y="166" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="d6P-Uw-G8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-y3-Cys">
                                <rect key="frame" x="199" y="114" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6dS-58-chh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.81960791349411011" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zhx-y3-Cys" secondAttribute="centerX" constant="-4" id="1J7-XC-J0d"/>
                            <constraint firstAttribute="centerX" secondItem="qc4-ay-qDp" secondAttribute="centerX" constant="-4" id="3vm-x4-qR0"/>
                            <constraint firstAttribute="centerX" secondItem="14z-Jx-Tbg" secondAttribute="centerX" constant="-4" id="6gI-80-wKd"/>
                            <constraint firstItem="qc4-ay-qDp" firstAttribute="top" secondItem="14z-Jx-Tbg" secondAttribute="bottom" constant="40" id="W7v-gK-8RL"/>
                            <constraint firstItem="Zhx-y3-Cys" firstAttribute="top" secondItem="hS2-6u-kp1" secondAttribute="bottom" constant="50" id="frj-an-WPV"/>
                            <constraint firstItem="14z-Jx-Tbg" firstAttribute="top" secondItem="Zhx-y3-Cys" secondAttribute="bottom" constant="22" id="rdz-4T-Opl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="JoD-LF-6XX">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="r2X-S6-3BE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91I-30-rhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="337"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tony's First App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-kk-Ko1">
                                <rect key="frame" x="16" y="84" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="h1b-P8-APL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-B3-Zws">
                                <rect key="frame" x="16" y="203" width="568" height="41"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.98823535439999999" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Nhd-hR-oLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k7t-i7-faJ" kind="show" id="28v-dk-03k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-aN-bHU">
                                <rect key="frame" x="16" y="142" width="568" height="41"/>
                                <color key="backgroundColor" red="0.97254908084869385" green="0.98823535442352295" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Yy5-O8-pg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PSi-cm-Suc" kind="presentation" id="An6-mv-h7F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-FP-3Mk">
                                <rect key="frame" x="16" y="264" width="568" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.81960791349999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="nMB-FP-3Mk" firstAttribute="top" secondItem="gwe-B3-Zws" secondAttribute="bottom" constant="20" id="6LE-17-cNc"/>
                            <constraint firstItem="mGX-aN-bHU" firstAttribute="leading" secondItem="gwe-B3-Zws" secondAttribute="leading" id="8Vr-A9-gGg"/>
                            <constraint firstItem="ycn-kk-Ko1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bt5-EW-b4Z"/>
                            <constraint firstItem="gwe-B3-Zws" firstAttribute="top" secondItem="mGX-aN-bHU" secondAttribute="bottom" constant="20" id="D0K-9A-fZG"/>
                            <constraint firstItem="gwe-B3-Zws" firstAttribute="trailing" secondItem="mGX-aN-bHU" secondAttribute="trailing" id="GxZ-rt-ndL"/>
                            <constraint firstItem="gwe-B3-Zws" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LVR-M8-wTQ"/>
                            <constraint firstItem="nMB-FP-3Mk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LoN-KO-Bn4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMB-FP-3Mk" secondAttribute="bottom" constant="10" id="Qze-pu-38H"/>
                            <constraint firstItem="ycn-kk-Ko1" firstAttribute="leading" secondItem="mGX-aN-bHU" secondAttribute="leading" id="TX6-uw-TyL"/>
                            <constraint firstItem="ycn-kk-Ko1" firstAttribute="trailing" secondItem="mGX-aN-bHU" secondAttribute="trailing" id="b2O-WY-JCU"/>
                            <constraint firstItem="mGX-aN-bHU" firstAttribute="top" secondItem="ycn-kk-Ko1" secondAttribute="bottom" constant="19" id="coh-LH-KzH"/>
                            <constraint firstItem="ycn-kk-Ko1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pE9-j4-9p5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMB-FP-3Mk" secondAttribute="trailing" id="sjj-Rz-x05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="jvk-9H-jXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Info-->
        <scene sceneID="0Uv-EL-WZf">
            <objects>
                <viewController title="Info" id="t4C-CO-mIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qP-Hu-Ota"/>
                        <viewControllerLayoutGuide type="bottom" id="x3h-VH-2zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LT-lY-S6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-h4-K1k">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.81960791349999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                <mutableString key="text">Hello there!  My name is Tony Yu, I actually also have a chinese name called 'Guang Xin', which stands for big faith or trust (excuse grammar).  I've had some specific knowledge on objective C previously, but I had never really had a foundation in it as I only learnt it on the job as I got thrown into the deep end.  I previously was studying mechatronics engineering at UNSW, but during my internship at a startup, they asked me if I would like to work full time, so I kind of ditched uni after finishing that current semester. Here I am, having around... 8 months of experience in full time doing a some coding, my boss had decided I might as well go and try and learn to be a dev, so he paid for this course (yay!).  Some of my hobbies includes: Volleyball League of Legends (add tonton if you want to play with me!)</mutableString>
                                <color key="textColor" red="0.85882359743118286" green="0.086274512112140656" blue="0.14509804546833038" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.81960791349999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9DM-h4-K1k" firstAttribute="top" secondItem="6qP-Hu-Ota" secondAttribute="bottom" id="UG6-Mr-E8J"/>
                            <constraint firstItem="x3h-VH-2zd" firstAttribute="top" secondItem="9DM-h4-K1k" secondAttribute="bottom" id="egD-Vo-SjF"/>
                            <constraint firstItem="9DM-h4-K1k" firstAttribute="leading" secondItem="9LT-lY-S6S" secondAttribute="leadingMargin" id="m2b-Ae-K0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DM-h4-K1k" secondAttribute="trailing" id="o9u-de-PZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="9h5-Ot-RZo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gA7-mD-YFQ">
                            <connections>
                                <segue destination="X0s-02-ePc" kind="unwind" unwindAction="unwindFromSegue:" id="aQQ-E2-b3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hI-8k-56R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X0s-02-ePc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1123"/>
        </scene>
        <!--Goals-->
        <scene sceneID="dBi-JF-APf">
            <objects>
                <viewController title="Goals" id="k7t-i7-faJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2b-3O-ggX"/>
                        <viewControllerLayoutGuide type="bottom" id="NgX-OE-MhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYW-UL-nJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavourateThing" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-ed-dFn">
                                <rect key="frame" x="16" y="294" width="568" height="306"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-xN-mkI">
                                <rect key="frame" x="16" y="84" width="568" height="200"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.81960791349999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="56A-zc-OV0"/>
                                </constraints>
                                <mutableString key="text">From this class, I hope I would be able to level up from my work place as from complete noob to not so complete noob, aka. get better at work.   I also would like to be able to explore transforming the many random ideas that I get during showers into apps, whether it would be games or more utility orientated apps!</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.81960791349999995" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2Jt-ed-dFn" firstAttribute="leading" secondItem="ZYW-UL-nJU" secondAttribute="leadingMargin" id="M8n-HL-aUw"/>
                            <constraint firstItem="2Jt-ed-dFn" firstAttribute="trailing" secondItem="ZYW-UL-nJU" secondAttribute="trailingMargin" id="SSm-zm-K6Q"/>
                            <constraint firstItem="NgX-OE-MhO" firstAttribute="top" secondItem="2Jt-ed-dFn" secondAttribute="bottom" id="bDb-M5-XTv"/>
                            <constraint firstItem="4dJ-xN-mkI" firstAttribute="top" secondItem="Z2b-3O-ggX" secondAttribute="bottom" constant="20" id="dEH-B1-7YT"/>
                            <constraint firstItem="4dJ-xN-mkI" firstAttribute="leading" secondItem="ZYW-UL-nJU" secondAttribute="leadingMargin" id="jg5-G5-1Nh"/>
                            <constraint firstItem="4dJ-xN-mkI" firstAttribute="trailing" secondItem="ZYW-UL-nJU" secondAttribute="trailingMargin" id="sq9-RK-p73"/>
                            <constraint firstItem="2Jt-ed-dFn" firstAttribute="top" secondItem="4dJ-xN-mkI" secondAttribute="bottom" constant="10" id="vA1-1O-jZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="6L1-K8-wXs">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="6BH-Zc-xO5">
                            <connections>
                                <segue destination="PSi-cm-Suc" kind="presentation" id="z85-wH-ugM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZa-fM-oSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6P-vq-LXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDp-i6-smz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh3-2S-hjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXC-Vd-RpU" kind="relationship" relationship="rootViewController" id="TQS-Ki-Bpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuw-VE-yw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7E-Oa-voM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSi-cm-Suc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzM-Ig-kOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4C-CO-mIr" kind="relationship" relationship="rootViewController" id="q7d-cP-d1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKA-jG-wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavourateThing" width="133" height="133"/>
        <image name="ProfileImage" width="130" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z85-wH-ugM"/>
    </inferredMetricsTieBreakers>
</document>
