<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ibc-zO-JxS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-hy-zsk">
                                <rect key="frame" x="282" y="248" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8TZ-MW-t84" kind="show" id="b6V-86-Kw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btP-kf-Gso">
                                <rect key="frame" x="16" y="210" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-zf-nyp">
                                <rect key="frame" x="16" y="181" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-T2-XiJ">
                                <rect key="frame" x="16" y="114" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-bq-lBF">
                                <rect key="frame" x="16" y="143" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdQ-bq-lBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0fX-s3-FG0"/>
                            <constraint firstItem="X9b-T2-XiJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0ps-5G-AbS"/>
                            <constraint firstAttribute="centerX" secondItem="SAx-hy-zsk" secondAttribute="centerX" id="7KD-WO-eu3"/>
                            <constraint firstItem="btP-kf-Gso" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AM8-qf-HJ8"/>
                            <constraint firstItem="btP-kf-Gso" firstAttribute="top" secondItem="bUy-zf-nyp" secondAttribute="bottom" constant="8" id="Gp0-b0-GL2"/>
                            <constraint firstItem="bUy-zf-nyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jhd-S7-bW1"/>
                            <constraint firstItem="VdQ-bq-lBF" firstAttribute="top" secondItem="X9b-T2-XiJ" secondAttribute="bottom" constant="8" id="ZcP-9e-jtT"/>
                            <constraint firstItem="VdQ-bq-lBF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a13-YL-hvK"/>
                            <constraint firstItem="bUy-zf-nyp" firstAttribute="top" secondItem="VdQ-bq-lBF" secondAttribute="bottom" constant="8" id="c6E-DI-uDA"/>
                            <constraint firstItem="X9b-T2-XiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ku3-aG-kM6"/>
                            <constraint firstItem="btP-kf-Gso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rtJ-aO-Ige"/>
                            <constraint firstItem="SAx-hy-zsk" firstAttribute="top" secondItem="btP-kf-Gso" secondAttribute="bottom" constant="8" id="wWd-SQ-ZRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="1QV-H4-zJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Profile Detail-->
        <scene sceneID="K1e-xR-Qab">
            <objects>
                <viewController id="SuS-Mo-kgB" customClass="ProfileDetailViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFk-aF-H4A"/>
                        <viewControllerLayoutGuide type="bottom" id="4ih-TY-asD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNU-jo-j4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-Tk-HqJ">
                                <rect key="frame" x="16" y="79" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-aN-gGI">
                                <rect key="frame" x="224" y="79" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435-pv-4IP">
                                <rect key="frame" x="224" y="95" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-S5-qQ3">
                                <rect key="frame" x="0.0" y="315" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Np4-NQ-Bd6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np4-NQ-Bd6" id="Wql-F8-oOv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aGa-rV-EMH" kind="show" id="IIk-If-ZPF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SuS-Mo-kgB" id="HlS-9m-ZIK"/>
                                    <outlet property="delegate" destination="SuS-Mo-kgB" id="ot7-Bx-njy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-VH-qdA">
                                <rect key="frame" x="224" y="180" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-IC-aHM">
                                <rect key="frame" x="224" y="164" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-UX-KF0">
                                <rect key="frame" x="240" y="550" width="121" height="30"/>
                                <state key="normal" title="Add Social Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JP9-wK-4vU" kind="presentation" id="YsS-rk-o2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pY-Tk-HqJ" firstAttribute="width" secondItem="9pY-Tk-HqJ" secondAttribute="height" multiplier="1:1" id="1pC-vY-Upc"/>
                            <constraint firstItem="kzu-VH-qdA" firstAttribute="trailing" secondItem="vNU-jo-j4r" secondAttribute="trailingMargin" id="7Qt-Yx-2uT"/>
                            <constraint firstItem="uXk-aN-gGI" firstAttribute="trailing" secondItem="vNU-jo-j4r" secondAttribute="trailingMargin" id="8by-uA-UkQ"/>
                            <constraint firstItem="435-pv-4IP" firstAttribute="top" secondItem="uXk-aN-gGI" secondAttribute="bottom" constant="-5" id="Cya-rH-fKi"/>
                            <constraint firstAttribute="centerX" secondItem="2OA-UX-KF0" secondAttribute="centerX" constant="-0.5" id="GQO-b3-CE5"/>
                            <constraint firstItem="435-pv-4IP" firstAttribute="trailing" secondItem="vNU-jo-j4r" secondAttribute="trailingMargin" id="ILf-Bm-Gjs"/>
                            <constraint firstItem="9pY-Tk-HqJ" firstAttribute="top" secondItem="uXk-aN-gGI" secondAttribute="top" id="LUh-1s-LmP"/>
                            <constraint firstItem="J7K-IC-aHM" firstAttribute="leading" secondItem="9pY-Tk-HqJ" secondAttribute="trailing" constant="8" id="LxM-EB-DIL"/>
                            <constraint firstItem="J7K-IC-aHM" firstAttribute="trailing" secondItem="vNU-jo-j4r" secondAttribute="trailingMargin" id="NEP-S5-Fkp"/>
                            <constraint firstItem="J7K-IC-aHM" firstAttribute="top" secondItem="435-pv-4IP" secondAttribute="bottom" constant="39" id="Rd9-tm-vHe"/>
                            <constraint firstItem="2OA-UX-KF0" firstAttribute="top" secondItem="p5e-S5-qQ3" secondAttribute="bottom" constant="11" id="T5a-OB-jg5"/>
                            <constraint firstItem="kzu-VH-qdA" firstAttribute="leading" secondItem="9pY-Tk-HqJ" secondAttribute="trailing" constant="8" id="We9-UH-8rG"/>
                            <constraint firstItem="4ih-TY-asD" firstAttribute="top" secondItem="2OA-UX-KF0" secondAttribute="bottom" constant="20" id="YEZ-Ru-dMW"/>
                            <constraint firstItem="p5e-S5-qQ3" firstAttribute="leading" secondItem="vNU-jo-j4r" secondAttribute="leadingMargin" constant="-16" id="b5x-3q-vYU"/>
                            <constraint firstItem="435-pv-4IP" firstAttribute="leading" secondItem="9pY-Tk-HqJ" secondAttribute="trailing" constant="8" id="bPe-x2-5By"/>
                            <constraint firstItem="uXk-aN-gGI" firstAttribute="leading" secondItem="9pY-Tk-HqJ" secondAttribute="trailing" constant="8" id="dyj-4K-0KB"/>
                            <constraint firstItem="9pY-Tk-HqJ" firstAttribute="width" secondItem="vNU-jo-j4r" secondAttribute="width" constant="3" id="jTE-kc-6dL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5e-S5-qQ3" secondAttribute="trailing" constant="-16" id="pc7-AI-qv3"/>
                            <constraint firstItem="9pY-Tk-HqJ" firstAttribute="leading" secondItem="vNU-jo-j4r" secondAttribute="leadingMargin" id="r3N-BU-sTc"/>
                            <constraint firstItem="9pY-Tk-HqJ" firstAttribute="top" secondItem="FFk-aF-H4A" secondAttribute="bottom" constant="15" id="s3y-Wo-dge"/>
                            <constraint firstItem="p5e-S5-qQ3" firstAttribute="top" secondItem="9pY-Tk-HqJ" secondAttribute="bottom" constant="36" id="yCG-s3-SO3"/>
                            <constraint firstItem="kzu-VH-qdA" firstAttribute="top" secondItem="J7K-IC-aHM" secondAttribute="bottom" constant="-5" id="yJF-NE-u9o"/>
                            <constraint firstAttribute="width" secondItem="9pY-Tk-HqJ" secondAttribute="width" multiplier="3" id="z5c-5y-bDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jTE-kc-6dL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Detail" id="2Ix-6X-qk3"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="435-pv-4IP" id="Iu5-cr-t6n"/>
                        <outlet property="lastNameLabel" destination="kzu-VH-qdA" id="AWR-7v-cCb"/>
                        <outlet property="profileImageView" destination="9pY-Tk-HqJ" id="Mf8-iN-Vv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svd-aL-cFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="45"/>
        </scene>
        <!--Add Social Media Table View Controller-->
        <scene sceneID="6RY-9c-41m">
            <objects>
                <tableViewController id="JP9-wK-4vU" customClass="AddSocialMediaTableViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="le6-qH-LvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X6i-pk-VRK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e1n-BS-w7C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1n-BS-w7C" id="iFH-2b-DBP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="df1-8s-sWB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df1-8s-sWB" id="JCk-1a-R5k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.34879974720000001" green="0.98466320330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lv2-Og-hIw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv2-Og-hIw" id="tGt-1Z-bTk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JP9-wK-4vU" id="OHW-eI-XeZ"/>
                            <outlet property="delegate" destination="JP9-wK-4vU" id="rqT-HV-8LR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYC-7a-PB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="730"/>
        </scene>
        <!--Edit Social Platform-->
        <scene sceneID="cjH-hk-WRs">
            <objects>
                <viewController id="aGa-rV-EMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cs-fT-NgK"/>
                        <viewControllerLayoutGuide type="bottom" id="0cH-eu-VIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1x-8T-hbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Social Platform" id="PvL-yV-a5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE7-jt-sZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="45"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="nWj-bs-gwd">
            <objects>
                <tableViewController id="8TZ-MW-t84" customClass="ProfileTableViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="3uU-bc-SmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile cells" id="n7M-zU-vSt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7M-zU-vSt" id="Ov8-zP-dka">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-ME-DIC">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <connections>
                                                <segue destination="MPI-kj-qJk" kind="presentation" id="Pk3-lO-CK4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DhE-AZ-Evs" kind="show" id="lYc-wo-z1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TZ-MW-t84" id="dMh-jI-yew"/>
                            <outlet property="delegate" destination="8TZ-MW-t84" id="Ktg-sw-Qjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="zmm-YA-JeU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4bd-rq-geB">
                            <connections>
                                <segue destination="YPf-c4-2eo" kind="presentation" id="Qi5-Ih-dGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXz-uT-NfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="429"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="0uO-in-Qz9">
            <objects>
                <tableViewController id="DhE-AZ-Evs" customClass="NewsFeedTableViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="ivv-gr-Jou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="News Feed cell" rowHeight="130" id="goe-TV-PsR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goe-TV-PsR" id="WGZ-gM-oIA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhE-AZ-Evs" id="ag9-Bh-ic2"/>
                            <outlet property="delegate" destination="DhE-AZ-Evs" id="Wec-dE-gqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="8Ay-pv-2cl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zkc-xY-XAw">
                            <connections>
                                <segue destination="MPI-kj-qJk" kind="presentation" id="bhc-Uf-tPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4v-ip-qYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yP-uk-H5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibc-zO-JxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FY-7L-RbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNt-rK-jbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDm-1y-ZHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="429"/>
        </scene>
        <!--Title-->
        <scene sceneID="1ZL-my-sYx">
            <objects>
                <viewController id="YPf-c4-2eo" customClass="AddNewProfileViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zka-3x-YYC"/>
                        <viewControllerLayoutGuide type="bottom" id="ur3-OT-5uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNZ-UB-u91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-ME-KCB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Profile" id="09S-8M-fko"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hku-em-6pw">
                                <rect key="frame" x="16" y="64" width="200" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hku-em-6pw" secondAttribute="height" multiplier="119:114" id="mzh-yX-fEB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Marcus" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-2a-0sd">
                                <rect key="frame" x="224" y="160" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-QM-Gas">
                                <rect key="frame" x="224" y="198" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Hill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-iC-adi">
                                <rect key="frame" x="224" y="227" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-PU-p8y">
                                <rect key="frame" x="242" y="285" width="117" height="30"/>
                                <state key="normal" title="Save New Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="98V-0Y-7MO" kind="unwind" unwindAction="unwindFromAddNewProfile:" id="SXn-0N-xDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-hv-Nds">
                                <rect key="frame" x="277" y="323" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="YPf-c4-2eo" eventType="touchUpInside" id="dJS-b1-0t8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-lU-AHJ">
                                <rect key="frame" x="224" y="64" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Dyrus" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-xK-Ll5">
                                <rect key="frame" x="224" y="93" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-IN-nWH">
                                <rect key="frame" x="224" y="131" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="f9g-PU-p8y" secondAttribute="centerY" id="1qK-1y-yt9"/>
                            <constraint firstItem="nRc-2a-0sd" firstAttribute="leading" secondItem="hku-em-6pw" secondAttribute="trailing" constant="8" id="5KG-KI-HVR"/>
                            <constraint firstItem="UWC-IN-nWH" firstAttribute="top" secondItem="Vgh-xK-Ll5" secondAttribute="bottom" constant="8" id="75D-5Z-KR2"/>
                            <constraint firstItem="U8k-ME-KCB" firstAttribute="top" secondItem="zka-3x-YYC" secondAttribute="bottom" constant="-20" id="AAz-NE-l9K"/>
                            <constraint firstItem="2RC-hv-Nds" firstAttribute="top" secondItem="f9g-PU-p8y" secondAttribute="bottom" constant="8" id="Doe-k2-xeF"/>
                            <constraint firstItem="nRc-2a-0sd" firstAttribute="trailing" secondItem="HNZ-UB-u91" secondAttribute="trailingMargin" id="EHC-nK-qsp"/>
                            <constraint firstItem="Cw5-QM-Gas" firstAttribute="leading" secondItem="hku-em-6pw" secondAttribute="trailing" constant="8" id="GVe-7A-bql"/>
                            <constraint firstAttribute="centerX" secondItem="f9g-PU-p8y" secondAttribute="centerX" id="HZQ-9P-Ot9"/>
                            <constraint firstItem="8GO-iC-adi" firstAttribute="trailing" secondItem="HNZ-UB-u91" secondAttribute="trailingMargin" id="HsT-jE-PBE"/>
                            <constraint firstItem="QII-lU-AHJ" firstAttribute="leading" secondItem="hku-em-6pw" secondAttribute="trailing" constant="8" id="JGn-uh-r7n"/>
                            <constraint firstItem="Vgh-xK-Ll5" firstAttribute="leading" secondItem="hku-em-6pw" secondAttribute="trailing" constant="8" id="K9v-Hl-PLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8k-ME-KCB" secondAttribute="trailing" constant="-16" id="KDs-Rb-Gjj"/>
                            <constraint firstItem="Vgh-xK-Ll5" firstAttribute="top" secondItem="QII-lU-AHJ" secondAttribute="bottom" constant="8" id="RIn-Q1-pWM"/>
                            <constraint firstItem="UWC-IN-nWH" firstAttribute="leading" secondItem="hku-em-6pw" secondAttribute="trailing" constant="8" id="URP-v8-JSI"/>
                            <constraint firstItem="hku-em-6pw" firstAttribute="top" secondItem="zka-3x-YYC" secondAttribute="bottom" constant="44" id="Ur8-gP-J2d"/>
                            <constraint firstItem="U8k-ME-KCB" firstAttribute="leading" secondItem="HNZ-UB-u91" secondAttribute="leadingMargin" constant="-16" id="Xh5-H5-TwM"/>
                            <constraint firstItem="8GO-iC-adi" firstAttribute="leading" secondItem="hku-em-6pw" secondAttribute="trailing" constant="8" id="dXK-Nw-Vno"/>
                            <constraint firstItem="Cw5-QM-Gas" firstAttribute="top" secondItem="nRc-2a-0sd" secondAttribute="bottom" constant="8" id="do9-Je-rC2"/>
                            <constraint firstItem="hku-em-6pw" firstAttribute="width" secondItem="HNZ-UB-u91" secondAttribute="width" multiplier="0.3333" id="iJJ-RD-o5C"/>
                            <constraint firstItem="nRc-2a-0sd" firstAttribute="top" secondItem="UWC-IN-nWH" secondAttribute="bottom" constant="8" id="jJa-ON-iQb"/>
                            <constraint firstItem="hku-em-6pw" firstAttribute="leading" secondItem="HNZ-UB-u91" secondAttribute="leadingMargin" id="khd-ba-Rsm"/>
                            <constraint firstItem="Vgh-xK-Ll5" firstAttribute="trailing" secondItem="HNZ-UB-u91" secondAttribute="trailingMargin" id="oKS-ls-Q83"/>
                            <constraint firstItem="8GO-iC-adi" firstAttribute="top" secondItem="Cw5-QM-Gas" secondAttribute="bottom" constant="8" id="s3h-pj-phK"/>
                            <constraint firstAttribute="centerX" secondItem="2RC-hv-Nds" secondAttribute="centerX" constant="-0.5" id="y8q-4o-lOw"/>
                            <constraint firstItem="QII-lU-AHJ" firstAttribute="top" secondItem="zka-3x-YYC" secondAttribute="bottom" constant="44" id="yqJ-SF-0ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DBS-Bp-CV6"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="nRc-2a-0sd" id="nV2-zh-xuc"/>
                        <outlet property="lastNameTextField" destination="8GO-iC-adi" id="rNl-E5-b0S"/>
                        <outlet property="titleTextField" destination="Vgh-xK-Ll5" id="qo1-ad-cOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajS-ms-yZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98V-0Y-7MO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCi-rS-Hwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPI-kj-qJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSe-gp-47a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuS-Mo-kgB" kind="relationship" relationship="rootViewController" id="O6T-lz-S1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH9-vD-GR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Image" width="300" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pk3-lO-CK4"/>
    </inferredMetricsTieBreakers>
</document>
