<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ibc-zO-JxS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Star_Chaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-hy-zsk">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8TZ-MW-t84" kind="show" id="b6V-86-Kw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="1QV-H4-zJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Profile info-->
        <scene sceneID="K1e-xR-Qab">
            <objects>
                <viewController id="SuS-Mo-kgB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFk-aF-H4A"/>
                        <viewControllerLayoutGuide type="bottom" id="4ih-TY-asD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNU-jo-j4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile info" id="WcU-Lt-rri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svd-aL-cFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-228"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="nWj-bs-gwd">
            <objects>
                <tableViewController id="8TZ-MW-t84" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3uU-bc-SmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n7M-zU-vSt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7M-zU-vSt" id="Ov8-zP-dka">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-ME-DIC">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <connections>
                                                <segue destination="0pU-qc-vRH" kind="presentation" id="5gm-Yj-7e5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DhE-AZ-Evs" kind="show" id="lYc-wo-z1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TZ-MW-t84" id="dMh-jI-yew"/>
                            <outlet property="delegate" destination="8TZ-MW-t84" id="Ktg-sw-Qjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="zmm-YA-JeU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4bd-rq-geB">
                            <connections>
                                <segue destination="YPf-c4-2eo" kind="presentation" id="Qi5-Ih-dGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXz-uT-NfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="429"/>
        </scene>
        <!--Social Platforms-->
        <scene sceneID="0uO-in-Qz9">
            <objects>
                <tableViewController id="DhE-AZ-Evs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ivv-gr-Jou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="goe-TV-PsR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goe-TV-PsR" id="WGZ-gM-oIA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhE-AZ-Evs" id="ag9-Bh-ic2"/>
                            <outlet property="delegate" destination="DhE-AZ-Evs" id="Wec-dE-gqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Platforms" id="8Ay-pv-2cl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zkc-xY-XAw">
                            <connections>
                                <segue destination="PNm-0M-ntB" kind="presentation" id="7u9-Lr-YmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4v-ip-qYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="429"/>
        </scene>
        <!--New Social Platform-->
        <scene sceneID="nE4-wn-cTT">
            <objects>
                <viewController id="PNm-0M-ntB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvq-Zz-tIK"/>
                        <viewControllerLayoutGuide type="bottom" id="zNQ-Dr-jPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAI-zr-bZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Zi-M25">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Social Platform" id="vBZ-PX-dTV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Social Platform" id="Tyv-nc-QmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw1-b6-KRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yP-uk-H5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibc-zO-JxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FY-7L-RbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNt-rK-jbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDm-1y-ZHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="429"/>
        </scene>
        <!--Title-->
        <scene sceneID="1ZL-my-sYx">
            <objects>
                <viewController id="YPf-c4-2eo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zka-3x-YYC"/>
                        <viewControllerLayoutGuide type="bottom" id="ur3-OT-5uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNZ-UB-u91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-ME-KCB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Profile" id="09S-8M-fko"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DBS-Bp-CV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajS-ms-yZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYZ-kY-yIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pU-qc-vRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQA-ox-Ndh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuS-Mo-kgB" kind="relationship" relationship="rootViewController" id="gPL-T7-JaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39G-ya-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-228"/>
        </scene>
    </scenes>
</document>
