<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qp2-tE-kGD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalWeeklyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Stalking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-Vq-m6R">
                                <rect key="frame" x="16" y="72" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7xm-L9-biJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-jV-JS6">
                                <rect key="frame" x="16" y="500" width="568" height="80"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Begin Stalking!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C7R-in-Wuj" kind="show" id="8yG-cO-SOT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePageImage" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-a3-ntJ">
                                <rect key="frame" x="50" y="-10" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIz-a3-ntJ" secondAttribute="height" multiplier="1:1" id="JGH-2B-eiF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725491166114807" green="0.90980398654937744" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="AyP-jV-JS6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1JT-PC-OVu"/>
                            <constraint firstItem="BLy-Vq-m6R" firstAttribute="height" secondItem="AyP-jV-JS6" secondAttribute="height" id="42w-1n-g3l"/>
                            <constraint firstItem="BLy-Vq-m6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Cx-FW-Ehy"/>
                            <constraint firstItem="AyP-jV-JS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hvy-bl-AYM"/>
                            <constraint firstItem="dIz-a3-ntJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Se8-Uo-YdC"/>
                            <constraint firstItem="dIz-a3-ntJ" firstAttribute="top" secondItem="BLy-Vq-m6R" secondAttribute="bottom" constant="10" id="UIv-dk-gbs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AyP-jV-JS6" secondAttribute="bottom" constant="20" id="Zfd-XW-fLS"/>
                            <constraint firstItem="dIz-a3-ntJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7O-vo-mhJ"/>
                            <constraint firstItem="AyP-jV-JS6" firstAttribute="top" secondItem="dIz-a3-ntJ" secondAttribute="bottom" constant="10" id="ej8-Bp-9Vy"/>
                            <constraint firstItem="dIz-a3-ntJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="glf-nf-k6u"/>
                            <constraint firstItem="dIz-a3-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="kJE-b6-QoQ"/>
                            <constraint firstItem="BLy-Vq-m6R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kzw-w2-wfQ"/>
                            <constraint firstItem="BLy-Vq-m6R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lU1-Ka-aL4"/>
                            <constraint firstItem="dIz-a3-ntJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="750" id="xte-x3-xPD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UIv-dk-gbs"/>
                                <exclude reference="glf-nf-k6u"/>
                                <exclude reference="kJE-b6-QoQ"/>
                                <exclude reference="xte-x3-xPD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="meV-96-1jU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-356"/>
        </scene>
        <!--Who am I stalking?-->
        <scene sceneID="k7J-SY-08G">
            <objects>
                <tableViewController id="C7R-in-Wuj" customClass="FriendListTableView" customModule="PersonalWeeklyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AQr-Sv-uzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96575624057932119" green="1" blue="0.99785076552069296" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsToBeStalked" id="GKP-kI-DyP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKP-kI-DyP" id="di9-7X-ock">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ahl-fi-AZ7" kind="show" identifier="segueToMediums" id="Mtv-wh-2hK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7R-in-Wuj" id="rqO-cA-WIG"/>
                            <outlet property="delegate" destination="C7R-in-Wuj" id="ZPd-NH-y3x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Who am I stalking?" id="tCL-Fe-gIX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0D-ec-1t3">
                            <connections>
                                <segue destination="9an-Lf-1uY" kind="presentation" id="bse-XE-ZNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1D-8K-Wor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-356"/>
        </scene>
        <!--Add Mediums-->
        <scene sceneID="Qr9-yb-gZm">
            <objects>
                <viewController id="QAK-b8-geB" customClass="AddContactInfoViewController" customModule="PersonalWeeklyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhr-vw-KKK"/>
                        <viewControllerLayoutGuide type="bottom" id="0XH-ok-EHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3O-40-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter different mediums about your contact! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-1F-I8R">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address, facebook, twitter, favourate drink, etc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-t4-CtC">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2P-1F-I8R" firstAttribute="trailing" secondItem="j3O-40-8xd" secondAttribute="trailingMargin" id="7QG-Fz-8BQ"/>
                            <constraint firstItem="AIy-t4-CtC" firstAttribute="top" secondItem="d2P-1F-I8R" secondAttribute="bottom" constant="8" id="AXH-Bu-MCR"/>
                            <constraint firstItem="d2P-1F-I8R" firstAttribute="leading" secondItem="j3O-40-8xd" secondAttribute="leadingMargin" id="Gnj-80-U2j"/>
                            <constraint firstItem="d2P-1F-I8R" firstAttribute="top" secondItem="Yhr-vw-KKK" secondAttribute="bottom" constant="8" id="Icq-f4-rUl"/>
                            <constraint firstItem="AIy-t4-CtC" firstAttribute="leading" secondItem="j3O-40-8xd" secondAttribute="leadingMargin" id="guo-Yy-uTb"/>
                            <constraint firstItem="AIy-t4-CtC" firstAttribute="trailing" secondItem="j3O-40-8xd" secondAttribute="trailingMargin" id="iby-rX-AKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Mediums" id="J03-oO-wPo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7FX-ZM-DmO">
                            <connections>
                                <segue destination="Nze-3d-Wtc" kind="unwind" unwindAction="unwindAddInfo:" id="3hw-6U-VId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediumTextField" destination="AIy-t4-CtC" id="zhs-do-OL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBF-el-omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nze-3d-Wtc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-1045"/>
        </scene>
        <!--Mediums-->
        <scene sceneID="ysb-fR-JcR">
            <objects>
                <tableViewController id="ahl-fi-AZ7" customClass="MediumsTableViewController" customModule="PersonalWeeklyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RrK-Yc-BVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stalkMediums" id="mHS-VZ-ooP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHS-VZ-ooP" id="knm-lt-vFu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahl-fi-AZ7" id="dYM-0H-46U"/>
                            <outlet property="delegate" destination="ahl-fi-AZ7" id="49G-Ms-veY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mediums" id="0gs-G6-qbT">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="Dev-jk-tyc">
                            <connections>
                                <segue destination="A0c-2p-Vtd" kind="unwind" unwindAction="unwindMediums:" id="io0-5W-Ote"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4pN-O3-fGA">
                            <connections>
                                <segue destination="guf-4l-7cE" kind="presentation" id="dY9-85-QpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFU-AZ-1bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A0c-2p-Vtd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-356"/>
        </scene>
        <!--New Stalking Target-->
        <scene sceneID="NAY-7G-vfJ">
            <objects>
                <viewController id="LzL-sm-LUW" customClass="AddNewViewController" customModule="PersonalWeeklyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGl-Im-vsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eaw-3R-qpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHw-Je-pwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-6t-gyV">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tL-6t-gyV" firstAttribute="leading" secondItem="BHw-Je-pwU" secondAttribute="leadingMargin" id="2N4-0h-CE5"/>
                            <constraint firstItem="3tL-6t-gyV" firstAttribute="trailing" secondItem="BHw-Je-pwU" secondAttribute="trailingMargin" id="AOl-G8-Aws"/>
                            <constraint firstItem="3tL-6t-gyV" firstAttribute="top" secondItem="WGl-Im-vsQ" secondAttribute="bottom" constant="8" id="kbt-UO-brP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Stalking Target" id="ROJ-gs-YNQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="loA-dc-zjB">
                            <connections>
                                <segue destination="3la-gR-JiC" kind="unwind" unwindAction="unwindAddNewContact:" id="uWJ-ZU-b9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KCm-K8-t06">
                            <connections>
                                <action selector="CreateNewProfile:" destination="LzL-sm-LUW" id="aV5-NP-Haw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newContactTextField" destination="3tL-6t-gyV" id="I8j-w2-oKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-Nf-nkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3la-gR-JiC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzk-bm-wEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qp2-tE-kGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghJ-1R-RKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBP-Gd-8l4" kind="relationship" relationship="rootViewController" id="CtV-Ol-stf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8X-Ah-HON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsz-mf-1kE">
            <objects>
                <viewController id="VBP-Gd-8l4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifa-oo-ocd"/>
                        <viewControllerLayoutGuide type="bottom" id="WDi-Gp-hVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk5-up-vzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-Br-15e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-ij-78D" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-64" width="1800" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-Y9-omW" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-SZ-Caf">
                                                        <rect key="frame" x="8" y="145" width="584" height="383"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G2X-SZ-Caf" secondAttribute="height" multiplier="584:383" id="sXB-j3-zeP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder what my &quot;friends&quot; are up to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-9P-eif">
                                                        <rect key="frame" x="8" y="28" width="584" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65274329050000002" green="1" blue="0.61577966319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="G2X-SZ-Caf" firstAttribute="leading" secondItem="sMe-Y9-omW" secondAttribute="leading" constant="8" id="C45-ee-xUl"/>
                                                    <constraint firstItem="VBh-9P-eif" firstAttribute="top" secondItem="sMe-Y9-omW" secondAttribute="topMargin" constant="20" id="KHK-s5-srL"/>
                                                    <constraint firstAttribute="trailing" secondItem="G2X-SZ-Caf" secondAttribute="trailing" constant="8" id="VwR-Gq-gE7"/>
                                                    <constraint firstItem="VBh-9P-eif" firstAttribute="leading" secondItem="sMe-Y9-omW" secondAttribute="leading" constant="8" id="ad1-Hb-A0w"/>
                                                    <constraint firstAttribute="trailing" secondItem="VBh-9P-eif" secondAttribute="trailing" constant="8" id="ra5-5P-HjG"/>
                                                    <constraint firstAttribute="bottom" secondItem="G2X-SZ-Caf" secondAttribute="bottom" constant="8" id="yj6-EU-8eV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Lq-AAX" userLabel="Second View">
                                                <rect key="frame" x="600" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter all their details here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-6u-jdi">
                                                        <rect key="frame" x="8" y="28" width="592" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-nQ-d0f">
                                                        <rect key="frame" x="8" y="-56" width="584" height="584"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xjR-nQ-d0f" secondAttribute="height" multiplier="1:1" id="tHD-Zp-ZE5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33725491169999999" green="0.90980398650000005" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xjR-nQ-d0f" firstAttribute="trailing" secondItem="zxe-Lq-AAX" secondAttribute="trailingMargin" id="OBr-7L-hal"/>
                                                    <constraint firstItem="xjR-nQ-d0f" firstAttribute="leading" secondItem="zxe-Lq-AAX" secondAttribute="leadingMargin" id="Rty-IU-FqZ"/>
                                                    <constraint firstItem="d9V-6u-jdi" firstAttribute="top" secondItem="zxe-Lq-AAX" secondAttribute="topMargin" constant="20" id="Yrs-pd-Ua9"/>
                                                    <constraint firstItem="xjR-nQ-d0f" firstAttribute="bottom" secondItem="zxe-Lq-AAX" secondAttribute="bottomMargin" id="g0B-sK-t96"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9V-6u-jdi" secondAttribute="trailing" id="mEB-bk-F2U"/>
                                                    <constraint firstItem="d9V-6u-jdi" firstAttribute="leading" secondItem="zxe-Lq-AAX" secondAttribute="leading" constant="8" id="xv2-Tc-1Qd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-3V-SsL" userLabel="Third View">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-uP-kfe">
                                                        <rect key="frame" x="8" y="424" width="584" height="80"/>
                                                        <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5jb-Li-PR7"/>
                                                        </constraints>
                                                        <state key="normal" title="Okay, lets go!">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="7Hh-jN-LU4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is only friendly stalking, promise!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-2c-afD">
                                                        <rect key="frame" x="8" y="20" width="590" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThirdViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-cK-Ktg">
                                                        <rect key="frame" x="2" y="-176" width="590" height="590"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9L8-cK-Ktg" secondAttribute="height" multiplier="1:1" id="Bef-yf-rx6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14509804549999999" green="0.69803923369999998" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eKg-2c-afD" firstAttribute="top" secondItem="W1z-3V-SsL" secondAttribute="top" constant="20" id="Jir-FP-gKz"/>
                                                    <constraint firstItem="usE-uP-kfe" firstAttribute="leading" secondItem="W1z-3V-SsL" secondAttribute="leading" constant="8" id="OSJ-sL-Jjy"/>
                                                    <constraint firstItem="usE-uP-kfe" firstAttribute="top" secondItem="9L8-cK-Ktg" secondAttribute="bottom" constant="10" id="Rh8-Lr-AfY"/>
                                                    <constraint firstItem="eKg-2c-afD" firstAttribute="leading" secondItem="W1z-3V-SsL" secondAttribute="leading" constant="8" id="U91-T4-fG7"/>
                                                    <constraint firstAttribute="leading" secondItem="9L8-cK-Ktg" secondAttribute="leadingMargin" constant="-10" id="UTU-wE-3mV"/>
                                                    <constraint firstItem="9L8-cK-Ktg" firstAttribute="bottom" secondItem="W1z-3V-SsL" secondAttribute="bottomMargin" id="c4g-Hd-C9E"/>
                                                    <constraint firstItem="9L8-cK-Ktg" firstAttribute="trailing" secondItem="W1z-3V-SsL" secondAttribute="trailingMargin" id="h0i-FN-dDy"/>
                                                    <constraint firstItem="9L8-cK-Ktg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eKg-2c-afD" secondAttribute="bottom" constant="10" id="ovI-61-2uq"/>
                                                    <constraint firstAttribute="trailing" secondItem="usE-uP-kfe" secondAttribute="trailing" constant="8" id="pFJ-X2-o2t"/>
                                                    <constraint firstAttribute="bottom" secondItem="usE-uP-kfe" secondAttribute="bottom" constant="32" id="y8Z-Mn-TAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="eKg-2c-afD" secondAttribute="trailingMargin" constant="10" id="zLK-7a-LnD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c4g-Hd-C9E"/>
                                                        <exclude reference="ovI-61-2uq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sMe-Y9-omW" firstAttribute="bottom" secondItem="i6V-ij-78D" secondAttribute="bottom" id="3ud-p4-QCW"/>
                                            <constraint firstItem="zxe-Lq-AAX" firstAttribute="leading" secondItem="sMe-Y9-omW" secondAttribute="trailing" id="Btd-hg-r1x"/>
                                            <constraint firstItem="zxe-Lq-AAX" firstAttribute="width" secondItem="W1z-3V-SsL" secondAttribute="width" id="CJL-Yr-1YQ"/>
                                            <constraint firstItem="sMe-Y9-omW" firstAttribute="leading" secondItem="i6V-ij-78D" secondAttribute="leading" id="E4Z-iV-0dJ"/>
                                            <constraint firstAttribute="trailing" secondItem="W1z-3V-SsL" secondAttribute="trailing" id="Iej-Rd-Vir"/>
                                            <constraint firstItem="sMe-Y9-omW" firstAttribute="top" secondItem="i6V-ij-78D" secondAttribute="top" id="JpG-iV-luo"/>
                                            <constraint firstItem="zxe-Lq-AAX" firstAttribute="top" secondItem="i6V-ij-78D" secondAttribute="top" id="MDC-yS-kSj"/>
                                            <constraint firstItem="W1z-3V-SsL" firstAttribute="leading" secondItem="zxe-Lq-AAX" secondAttribute="trailing" id="Wxx-k7-VMY"/>
                                            <constraint firstAttribute="bottom" secondItem="zxe-Lq-AAX" secondAttribute="bottom" id="cBW-Da-RFE"/>
                                            <constraint firstAttribute="bottom" secondItem="W1z-3V-SsL" secondAttribute="bottom" id="i5h-Jg-Jy7"/>
                                            <constraint firstItem="sMe-Y9-omW" firstAttribute="width" secondItem="zxe-Lq-AAX" secondAttribute="width" id="mk8-6r-qWt"/>
                                            <constraint firstItem="W1z-3V-SsL" firstAttribute="top" secondItem="i6V-ij-78D" secondAttribute="top" id="znN-sL-Yw9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6V-ij-78D" firstAttribute="bottom" secondItem="cwf-Br-15e" secondAttribute="bottom" id="2Ud-kz-0Nr"/>
                                    <constraint firstItem="i6V-ij-78D" firstAttribute="trailing" secondItem="cwf-Br-15e" secondAttribute="trailing" id="VOR-GR-sFa"/>
                                    <constraint firstItem="i6V-ij-78D" firstAttribute="leading" secondItem="cwf-Br-15e" secondAttribute="leading" id="s0Q-rW-qyS"/>
                                    <constraint firstItem="i6V-ij-78D" firstAttribute="top" secondItem="cwf-Br-15e" secondAttribute="top" constant="-64" id="tyR-PK-Qst"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwf-Br-15e" firstAttribute="leading" secondItem="Kk5-up-vzf" secondAttribute="leading" id="E2M-9F-x48"/>
                            <constraint firstItem="cwf-Br-15e" firstAttribute="trailing" secondItem="Kk5-up-vzf" secondAttribute="trailing" id="W1l-d9-1aB"/>
                            <constraint firstItem="sMe-Y9-omW" firstAttribute="height" secondItem="Kk5-up-vzf" secondAttribute="height" constant="-64" id="YWC-v4-j0K"/>
                            <constraint firstItem="sMe-Y9-omW" firstAttribute="width" secondItem="Kk5-up-vzf" secondAttribute="width" id="ZED-UT-hx7"/>
                            <constraint firstItem="cwf-Br-15e" firstAttribute="top" secondItem="ifa-oo-ocd" secondAttribute="bottom" id="jb7-7b-Ilm"/>
                            <constraint firstItem="cwf-Br-15e" firstAttribute="bottom" secondItem="WDi-Gp-hVQ" secondAttribute="top" id="s5e-fB-lAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asd-H3-OBq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9m-0k-N9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="301-x2-q4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9an-Lf-1uY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVe-ko-FPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LzL-sm-LUW" kind="relationship" relationship="rootViewController" id="cDA-BJ-b2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewX-22-l4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJL-kO-Dye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guf-4l-7cE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEc-yf-Nv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAK-b8-geB" kind="relationship" relationship="rootViewController" id="a4h-XZ-mKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rat-CT-Ow2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstViewImage" width="183" height="199"/>
        <image name="HomePageImage" width="500" height="455"/>
        <image name="SecondViewImage" width="400" height="365"/>
        <image name="ThirdViewImage" width="1256" height="1208"/>
    </resources>
</document>
